# passportj

./: .gitignore  README.md  pom.xml
src/main/java/com/passport/controller/: README.txt
src/main/java/com/passport/controller/action/access/: SignIn.java  SignUp.java
src/main/java/com/passport/controller/action/v1/: Login.java  Register.java
src/main/java/com/passport/controller/action/v1/login/: Account.java  OAuth.java
src/main/java/com/passport/controller/action/v1/register/: Account.java  Email.java
src/main/java/com/passport/controller/action/v1/user/: Center.java
src/main/java/com/passport/controller/action/v1/user/account/: Password.java
src/main/java/com/passport/controller/admin/: README.txt
src/main/java/com/passport/controller/api/: README.txt
src/main/java/com/passport/controller/api/access/: SignIn.java  SignUp.java
src/main/java/com/passport/controller/api/v1/: Captcha.java  Login.java  Register.java  User.java
src/main/java/com/passport/controller/api/v1/user/account/: Password.java  Security.java
src/main/java/com/passport/controller/open/: Login.java  README.txt
src/main/java/com/passport/entity/: MemberAccountEntity.java  MemberEntity.java  MemberLogEntity.java
src/main/java/com/passport/model/: IUserDao.java  UserDao.java
src/main/java/com/passport/service/: LoginService.java
src/main/java/com/passport/service/user/: UserService.java
src/main/java/core/: Constants.java  Defined.java  README.txt
src/main/java/core/app/: IConstants.java  README.txt
src/main/java/core/app/application/: ISession.java
src/main/java/core/app/application/session/: Session.java  SpringSession.java  TokenSession.java
src/main/java/core/app/response/: IErrorThrowable.java  IResponseJson.java
src/main/java/core/app/response/json/: SimpleJsonData.java
src/main/java/core/app/springmvc/: Document.java
src/main/java/core/app/springmvc/block/: Captcha.java
src/main/java/core/app/springmvc/examples/: ExampleService.java  HelloController.java
src/main/java/core/block/: ICaptcha.java  IMessage.java  README.txt
src/main/java/core/block/captcha/: AbstractCaptcha.java  CaptchaValue.java  ImageCaptcha.java  TelephoneCaptcha.java
src/main/java/core/controller/: Document.java
src/main/java/core/controller/springmvcexamples/: HelloController.java
src/main/java/core/filter/: README.txt
src/main/java/core/layer/: ICaptcha.java  IMessage.java  README.txt
src/main/java/core/layer/application/: ISession.java
src/main/java/core/layer/application/session/: HandlerSession.java  SystemSession.java
src/main/java/core/layer/captcha/: AbstractCaptcha.java  CaptchaValue.java  ImageCaptcha.java  TelephoneCaptcha.java
src/main/java/core/layer/container/: ContainerValue.java  IContainer.java  README.txt
src/main/java/core/layer/request/: ISession.java  README.txt
src/main/java/core/layer/request/session/: HandlerSession.java  SystemSession.java
src/main/java/core/layer/response/: IErrorThrowable.java  IResponseJson.java
src/main/java/core/layer/response/json/: SimpleJsonData.java
src/main/java/core/scripts/: README.txt
src/main/java/core/util/random/: IGenerate.java
src/main/java/core/util/random/generate/: Character.java
src/main/java/core/util/safety/: Digest.java  SafeURL.java
src/main/java/jinx/app/: Container.java  IConfigConstants.java  IConstants.java  IProcessConstants.java
src/main/java/jinx/app/application/: ISession.java
src/main/java/jinx/app/application/session/: Session.java  SpringSession.java  TokenSession.java
src/main/java/jinx/app/context/: ICache.java  ICookie.java  ISession.java
src/main/java/jinx/app/context/session/: Session.java  SpringSession.java  TokenSession.java
src/main/java/jinx/app/request/: OAuth.java  Signature.java
src/main/java/jinx/app/response/: IErrorThrowable.java  IResponseJson.java
src/main/java/jinx/app/response/error/: MessageException.java
src/main/java/jinx/app/response/json/: SimpleJsonData.java
src/main/java/jinx/app/springmvc/: Document.java  README.txt
src/main/java/jinx/app/springmvc/block/: Captcha.java
src/main/java/jinx/app/springmvc/controller/: Captcha.java
src/main/java/jinx/app/springmvc/controller/examples/: Document.java  ExampleService.java  ExceptionProcessController.java  HelloController.java
src/main/java/jinx/app/springmvc/defaultconfig/: README.txt
src/main/java/jinx/app/springmvc/examples/: Document.java  ExampleService.java  ExceptionProcessController.java  HelloController.java
src/main/java/jinx/app/springmvc/interceptor/: CustomSimpleHandleException.java  ExceptionInterceptor.java  SecurityInterceptor.java
src/main/java/jinx/core/: IConstants.java  README.txt
src/main/java/jinx/core/layer/: ICaptcha.java  IMessage.java  Signature.java
src/main/java/jinx/core/layer/captcha/: AbstractCaptcha.java  CaptchaValue.java  ImageCaptcha.java  TelephoneCaptcha.java
src/main/java/jinx/core/layer/container/: ContainerValue.java  IContainer.java
src/main/java/jinx/core/scripts/: README.txt
src/main/java/jinx/core/util/: JinxDigest.java
src/main/java/jinx/core/util/sort/: MapSort.java  StringSort.java
src/main/java/jinx/core/util/sort/comparator/: KeyComparator.java
src/main/java/jinx/test/: MapOrder.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  mvc-dispatcher-servlet.xml  mysql.jdbc.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/angulr/: index.html
src/main/webapp/WEB-INF/angulr/js/: app.js  config.js  config.router.js
src/main/webapp/WEB-INF/angulr/js/controllers/: login.js
src/main/webapp/WEB-INF/angulr/js/services/: http-load.js  ui-load.js
src/main/webapp/WEB-INF/angulr/tpl/: app_dashboard_v1.html  form_elements.html
src/main/webapp/WEB-INF/jinx/: index.html
src/main/webapp/WEB-INF/pages/: jinx_hello.jsp
src/test/java/core/block/captcha/: ImageCaptchaTest.java
src/test/java/jinx/block/captcha/: ImageCaptchaTest.java
